


/* 공지사항 2:8 레이아웃 */
.qna-layout {
    display: grid;
    gap: var(--gap-4);
    grid-template-columns: 1fr; /* 모바일에서는 1단 */
}

@media (min-width: 768px) {
    .qna-layout {
        grid-template-columns: 1.5fr 8.5fr; /* 태블릿 이상 2:8 비율 */
    }
}
/* 사이드바 메뉴 hover */
aside nav a {
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-sm);
    transition: background var(--dur) var(--ease);
}
aside nav a:hover {
    background: var(--color-bg);
    color: var(--color-accent-dark);
}
.text-center {
    text-align: center;
}





/*오른쪽 공지사항 콘텐츠*/
.qna-title {
    font-weight: bold;        /* 강조 */
    padding-bottom: 0.75rem;   /* 밑줄과 텍스트 사이 간격 */
    border-bottom: 2px solid #333; /* 밑줄 색상/두께 */
    margin-bottom: 2rem;      /* 밑줄 아래 여백 */
}
/* 제목, 내용 label 강조 */
.qna-write label {
    font-weight: 600;                  /* 글자 굵게 */
    color: var(--color-accent-dark);   /* 포인트 색상 */
    display: block;                    /* 블록으로 표시 */
    margin-bottom: var(--space-2);     /* 아래 간격 */
}

/* 1) 입력폼 스타일 */
.form-input, .form-textarea {
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    color: var(--color-text);
    background-color: var(--color-surface);
    transition: 0.3s;

}
.form-textarea {
    line-height: var(--space-5);
}

.form-input:focus, .form-textarea:focus {
    border-color: var(--color-accent);
    outline: none;
}

/* 2) 텍스트 오른쪽 정렬용 클래스 (등록 버튼 위치) */
.text-right {
    text-align: right;
}

/* 3) 버튼 스타일 재사용 + 강조 */
.qna-write .btn-main {
    background-color: var(--color-accent);
    border: 2px solid var(--color-accent);
    color: #fff;
    padding: 0.35rem 0.8rem;
    border-radius: var(--radius-sm);
    font-weight: bold;
    font-size: 0.85rem;
    text-decoration: none;
    transition: 0.3s;
}

.qna-write .btn-main:hover {
    background-color: #fff;
    color: var(--color-accent);
    border-color: var(--color-accent);
}













