/* ==========================================================================
   00_common.css — 전역 공통 CSS (완성본)
   목적: Reset + 전역 팔레트(무채색) + 레이아웃(Grid/Flex) + 간격 유틸리티 + 접근성 헬퍼
   조건: 미디어쿼리 픽셀값 하드코딩(768px / 1024px), 컴포넌트(버튼/카드 등) 제외
========================================================================== */

/* -----------------------------------------------------------------------
   1) 전역 토큰(:root) — 무채색 기본 팔레트 및 스케일
----------------------------------------------------------------------- */
:root {
    /* 색상 팔레트 */
    --color-bg: #ECECEC;          /* 전체 배경 */
    --color-surface: #FFFFFF;     /* 섹션/표면 배경 */
    --color-accent: #666666;      /* 포인트 컬러 */
    --color-accent-dark: #333333; /* 진한 포인트 */
    --color-text: #333333;        /* 본문 텍스트 */
    --color-text-light: #888888;  /* 보조 텍스트 */
    --color-border: rgba(0,0,0,.12); /* 얇은 경계선 */

    /* 간격 스케일 (0~6) */
    --space-0: 0rem;     /* 0px  */
    --space-1: 0.25rem;  /* 4px  */
    --space-2: 0.5rem;   /* 8px  */
    --space-3: 1rem;     /* 16px */
    --space-4: 1.5rem;   /* 24px */
    --space-5: 2rem;     /* 32px */
    --space-6: 3rem;     /* 48px */

    /* gap 스케일 (Grid/Flex 간격) */
    --gap-1: 0.5rem;
    --gap-2: 0.75rem;
    --gap-3: 1rem;
    --gap-4: 1.5rem;

    /* 모서리/그림자 (필요시 사용) */
    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --shadow-sm: 0 2px 6px rgba(0,0,0,.08);
    --shadow-md: 0 8px 24px rgba(0,0,0,.12);

    /* 모션 기본값 */
    --ease: cubic-bezier(.2,.6,.2,1);
    --dur: .2s;

    /* 컨테이너 권장 최대폭 (참고용) */
    --container: 1120px;
}

/* -----------------------------------------------------------------------
   2) 라이트 Reset & 베이스 스타일
----------------------------------------------------------------------- */
*, *::before, *::after { box-sizing: border-box; list-style-type: none}
html, body { height: 100%; }

body {
    margin: 0;
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    font-family: "Montserrat", "Noto Sans KR", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img, svg, video, canvas { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
button, input, select, textarea { font: inherit; color: inherit; background: transparent; border: none; }
ul, ol { padding-left: 1.2rem; }
h1, h2, h3, h4, h5, h6 { margin: 0 0 var(--space-2); line-height: 1.25; }
p { margin: 0 0 var(--space-3); }

/* 키보드 포커스 가시성 */
:focus-visible {
    outline: 3px solid var(--color-accent);
    outline-offset: 2px;
}

/* 텍스트 드래그 시 하이라이트 */
::selection {
    background: var(--color-accent);
    color: #fff;
}

/* -----------------------------------------------------------------------
   3) 페이지 컨테이너 (.page)
   - 모바일: 99vw (거의 전체폭)
   - 태블릿(>=768px): 90vw
   - PC(>=1024px): 60vw
----------------------------------------------------------------------- */
.page {
    width: 99vw;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .page { width: 90vw; }
}
@media (min-width: 1024px) {
    .page { width: 60vw; }
}

/* -----------------------------------------------------------------------
   4) 레이아웃 유틸리티 (Grid / Flex)
----------------------------------------------------------------------- */
/* Grid 컨테이너 및 간격 */
.grid { display: grid; gap: var(--gap-3); }
.grid.gap-1 { gap: var(--gap-1); }
.grid.gap-2 { gap: var(--gap-2); }
.grid.gap-4 { gap: var(--gap-4); }

/* 2/3 컬럼 프리셋 (모바일 1열 → 태블릿부터 분할) */
.cols-2 { grid-template-columns: 1fr; }
.cols-3 { grid-template-columns: 1fr; }

@media (min-width: 768px) {
    .cols-2 { grid-template-columns: repeat(2, 1fr); }
    .cols-3 { grid-template-columns: repeat(3, 1fr); }
}

/* Flex 행/간격 (가변 아이템 수에 유리) */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-3);
}
.row.gap-1 { gap: var(--gap-1); }
.row.gap-2 { gap: var(--gap-2); }
.row.gap-4 { gap: var(--gap-4); }

/* Flex 분할 프리셋 (gap 고려) */
.col-1-2 { flex: 0 1 calc((100% - var(--gap-3)) / 2); }              /* 2분할 */
.col-1-3 { flex: 0 1 calc((100% - 2 * var(--gap-3)) / 3); }          /* 3분할 */
@media (max-width: 767px) {
    .col-1-2, .col-1-3 { flex-basis: 100%; }                           /* 모바일 1열 */
}

/* 가운데 고정 폭 컨테이너(선택 사용) */
.container {
    width: min(92%, var(--container));
    margin-inline: auto;
}

/* -----------------------------------------------------------------------
   5) 간격 유틸리티 (Margin / Padding)
   - 규칙: m = margin, p = padding
           t/r/b/l = top/right/bottom/left
           x = left+right, y = top+bottom
           0~6 스케일 완비 (요청: mt-5 포함)
----------------------------------------------------------------------- */
/* margin - 전체 */
.m-0 { margin: var(--space-0) !important; }
.m-1 { margin: var(--space-1) !important; }
.m-2 { margin: var(--space-2) !important; }
.m-3 { margin: var(--space-3) !important; }
.m-4 { margin: var(--space-4) !important; }
.m-5 { margin: var(--space-5) !important; }
.m-6 { margin: var(--space-6) !important; }

/* margin - 방향별 */
.mt-0 { margin-top: var(--space-0) !important; }
.mt-1 { margin-top: var(--space-1) !important; }
.mt-2 { margin-top: var(--space-2) !important; }
.mt-3 { margin-top: var(--space-3) !important; }
.mt-4 { margin-top: var(--space-4) !important; }
.mt-5 { margin-top: var(--space-5) !important; }  /* 요청 반영 */
.mt-6 { margin-top: var(--space-6) !important; }

.mr-0 { margin-right: var(--space-0) !important; }
.mr-1 { margin-right: var(--space-1) !important; }
.mr-2 { margin-right: var(--space-2) !important; }
.mr-3 { margin-right: var(--space-3) !important; }
.mr-4 { margin-right: var(--space-4) !important; }
.mr-5 { margin-right: var(--space-5) !important; }
.mr-6 { margin-right: var(--space-6) !important; }

.mb-0 { margin-bottom: var(--space-0) !important; }
.mb-1 { margin-bottom: var(--space-1) !important; }
.mb-2 { margin-bottom: var(--space-2) !important; }
.mb-3 { margin-bottom: var(--space-3) !important; }
.mb-4 { margin-bottom: var(--space-4) !important; }
.mb-5 { margin-bottom: var(--space-5) !important; }
.mb-6 { margin-bottom: var(--space-6) !important; }

.ml-0 { margin-left: var(--space-0) !important; }
.ml-1 { margin-left: var(--space-1) !important; }
.ml-2 { margin-left: var(--space-2) !important; }
.ml-3 { margin-left: var(--space-3) !important; }
.ml-4 { margin-left: var(--space-4) !important; }
.ml-5 { margin-left: var(--space-5) !important; }
.ml-6 { margin-left: var(--space-6) !important; }

/* margin - 축 단위 */
.mx-0 { margin-left: var(--space-0) !important; margin-right: var(--space-0) !important; }
.mx-1 { margin-left: var(--space-1) !important; margin-right: var(--space-1) !important; }
.mx-2 { margin-left: var(--space-2) !important; margin-right: var(--space-2) !important; }
.mx-3 { margin-left: var(--space-3) !important; margin-right: var(--space-3) !important; }
.mx-4 { margin-left: var(--space-4) !important; margin-right: var(--space-4) !important; }
.mx-5 { margin-left: var(--space-5) !important; margin-right: var(--space-5) !important; }
.mx-6 { margin-left: var(--space-6) !important; margin-right: var(--space-6) !important; }

.my-0 { margin-top: var(--space-0) !important; margin-bottom: var(--space-0) !important; }
.my-1 { margin-top: var(--space-1) !important; margin-bottom: var(--space-1) !important; }
.my-2 { margin-top: var(--space-2) !important; margin-bottom: var(--space-2) !important; }
.my-3 { margin-top: var(--space-3) !important; margin-bottom: var(--space-3) !important; }
.my-4 { margin-top: var(--space-4) !important; margin-bottom: var(--space-4) !important; }
.my-5 { margin-top: var(--space-5) !important; margin-bottom: var(--space-5) !important; }
.my-6 { margin-top: var(--space-6) !important; margin-bottom: var(--space-6) !important; }

/* padding - 전체 */
.p-0 { padding: var(--space-0) !important; }
.p-1 { padding: var(--space-1) !important; }
.p-2 { padding: var(--space-2) !important; }
.p-3 { padding: var(--space-3) !important; }
.p-4 { padding: var(--space-4) !important; }
.p-5 { padding: var(--space-5) !important; }
.p-6 { padding: var(--space-6) !important; }

/* padding - 방향별 */
.pt-0 { padding-top: var(--space-0) !important; }
.pt-1 { padding-top: var(--space-1) !important; }
.pt-2 { padding-top: var(--space-2) !important; }
.pt-3 { padding-top: var(--space-3) !important; }
.pt-4 { padding-top: var(--space-4) !important; }
.pt-5 { padding-top: var(--space-5) !important; }
.pt-6 { padding-top: var(--space-6) !important; }

.pr-0 { padding-right: var(--space-0) !important; }
.pr-1 { padding-right: var(--space-1) !important; }
.pr-2 { padding-right: var(--space-2) !important; }
.pr-3 { padding-right: var(--space-3) !important; }
.pr-4 { padding-right: var(--space-4) !important; }
.pr-5 { padding-right: var(--space-5) !important; }
.pr-6 { padding-right: var(--space-6) !important; }

.pb-0 { padding-bottom: var(--space-0) !important; }
.pb-1 { padding-bottom: var(--space-1) !important; }
.pb-2 { padding-bottom: var(--space-2) !important; }
.pb-3 { padding-bottom: var(--space-3) !important; }
.pb-4 { padding-bottom: var(--space-4) !important; }
.pb-5 { padding-bottom: var(--space-5) !important; }
.pb-6 { padding-bottom: var(--space-6) !important; }

.pl-0 { padding-left: var(--space-0) !important; }
.pl-1 { padding-left: var(--space-1) !important; }
.pl-2 { padding-left: var(--space-2) !important; }
.pl-3 { padding-left: var(--space-3) !important; }
.pl-4 { padding-left: var(--space-4) !important; }
.pl-5 { padding-left: var(--space-5) !important; }
.pl-6 { padding-left: var(--space-6) !important; }

/* padding - 축 단위 */
.px-0 { padding-left: var(--space-0) !important; padding-right: var(--space-0) !important; }
.px-1 { padding-left: var(--space-1) !important; padding-right: var(--space-1) !important; }
.px-2 { padding-left: var(--space-2) !important; padding-right: var(--space-2) !important; }
.px-3 { padding-left: var(--space-3) !important; padding-right: var(--space-3) !important; }
.px-4 { padding-left: var(--space-4) !important; padding-right: var(--space-4) !important; }
.px-5 { padding-left: var(--space-5) !important; padding-right: var(--space-5) !important; }
.px-6 { padding-left: var(--space-6) !important; padding-right: var(--space-6) !important; }

.py-0 { padding-top: var(--space-0) !important; padding-bottom: var(--space-0) !important; }
.py-1 { padding-top: var(--space-1) !important; padding-bottom: var(--space-1) !important; }
.py-2 { padding-top: var(--space-2) !important; padding-bottom: var(--space-2) !important; }
.py-3 { padding-top: var(--space-3) !important; padding-bottom: var(--space-3) !important; }
.py-4 { padding-top: var(--space-4) !important; padding-bottom: var(--space-4) !important; }
.py-5 { padding-top: var(--space-5) !important; padding-bottom: var(--space-5) !important; }
.py-6 { padding-top: var(--space-6) !important; padding-bottom: var(--space-6) !important; }

/* -----------------------------------------------------------------------
   6) 색상/보더 유틸리티
----------------------------------------------------------------------- */
.bg-main        { background: var(--color-bg) !important; }
.bg-surface     { background: var(--color-surface) !important; }
.bg-accent      { background: var(--color-accent) !important; }
.bg-accent-dark { background: var(--color-accent-dark) !important; }

.text-main      { color: var(--color-text) !important; }
.text-light     { color: var(--color-text-light) !important; }
.text-invert    { color: #fff !important; }

.border         { border: 1px solid var(--color-border) !important; }
.border-none    { border: none !important; }

.rounded-sm     { border-radius: var(--radius-sm) !important; }
.rounded        { border-radius: var(--radius) !important; }
.rounded-lg     { border-radius: var(--radius-lg) !important; }
.shadow-sm      { box-shadow: var(--shadow-sm) !important; }
.shadow-md      { box-shadow: var(--shadow-md) !important; }

/* -----------------------------------------------------------------------
   7) 접근성 헬퍼
----------------------------------------------------------------------- */
.visually-hidden{
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    border: 0;
}
