# Users ??
error.user.id.required=???? ?????.
error.user.password.required=????? ?????.
error.user.id.duplicate=?? ?? ?? ??????.
error.user.login.notfound=???? ?? ??????.
error.user.login.password.mismatch=????? ???? ????.
error.user.login.oauth=?? ??? ?? ?????.

error.user.request.null=?? ???? ????.
error.user.login.required=??? / ????? ??????.

# OAuth ??? ??
error.oauth.request.null=?? ???? ????.
error.oauth.provider.required=provider/providerId? ?????.

# ?? ?? ?? ?? ??? ??
error.user.email.duplicate=?? ?? ?? ??????.
error.user.email.required=???? ?????.
error.common.unauthorized=??? ?????.
error.common.forbidden=?? ??? ????.
error.common.badrequest=??? ???? ????.
error.common.server=?? ??? ??????.


# ??? ?? ??? ? ??? ?? ?? ??? ?? ??? ???.