spring.application.name=geulbut

# ???? ??? ?? ?? ???
spring.devtools.restart.enabled=true
# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO: DB ????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# TODO: DB ?? ??: ?? ???, ??/??, db ?(?????)(xepdb1)
# todo: spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ip ??:db ????/db ??
spring.datasource.url=jdbc:oracle:thin:@192.168.30.37:1521:xe
spring.datasource.username=GEULBUT
spring.datasource.password=1234567890
# TODO: JPA ?? ??
spring.jpa.hibernate.ddl-auto=none
# sql ?? ??
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE 

# ??????? API Key
api.key=5c9edcf78f4c66755010e627f8d6ab9d378472dd3c4c5008e01af1c1398e7ce8
api.url=https://www.nl.go.kr/NL/search/openApi/search.do

# ????? ?? ?? ?? - ??
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# ????? ???? ??
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# 공공 데이터 API
# 공데이터포털에서 제공하는 Decoding 된 인증키(+, = 포함)를 그대로 쓰면 안 됨. 인코딩키 쓰셈
dust.api.url=https://apis.data.go.kr/B552584/UlfptcaAlarmInqireSvc/getUlfptcaAlarmInfo
dust.api.key=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D

# 단기예보용
kdhc.weather.url=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0
kdhc.weather.key=aQbZo3Bi8Q1wPavwcIvlM9TvB5hnThhcOYVL%2BwoBVdLNKUXEzqPW1ARGRHpa3FF7SnSMeK9LulChdE7cTmJKDg%3D%3D

spring.elasticsearch.uris=http://192.168.30.37:9200

