spring:
  security:
    oauth2:
      client:
        registration:
#          구글 로그인
          google:
            client-id: ${361804552914-8um7u0bkk99nr0m6jkmes7o189cr7o7q.apps.googleusercontent.com}
            client-secret: ${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}
            scope: [openid, profile, email]
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"

#          네이버 로그인 custom provider 필요
          naver:
            client-id: ${1Wp9bzywroz8W3Uj0CaH}
            client-secret: ${IzQ7uyuInu}
            client-name: Naver
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [name, email, profile_image]

#          카카오 로그인 custom provider 필요
          kakao:
            client-id: ${906ccf1dd3817e271d9f00ef65423f45}
            client-secret: ${Ayc34KeTEe2HDu2BGO3yQgbXzrYQbaTR}
            client-name: kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: [profile_nickname, profile_image, account_email, phone_number, gender, birthday, birthyear]

        provider:
#          네이버 API 엔드포인트
#          네이버는 응답이 { resultcode, message, response:{ id, ... } } 구조라
#          이후에 사용자 매핑 시 'response'에서 id 추출 로직이 필요할 수 있음
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

#          카카오 API 엔드포인트
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
