/* === 슬라이더 광고 배너 CSS === */

/* 전체 페이지 컨테이너 설정 (기존 스타일과 연동) */
.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 기존 스타일들 (참고용) */
/* 네임스페이스: ad-banner */
.ad-banner {
    background: var(--color-surface);
    padding: var(--space-4);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    margin-top: 40px;
}

/* 추천 도서와 같은 글 꾸미는 용도*/
.ad-banner-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: var(--space-3);
    color: var(--color-accent-dark);
}

/* 책 카드 영역 */
.ad-banner-books {
    display: grid;
    gap: calc(var(--gap-4) * 2);   /* 책 사이 여백 */
    justify-content:  center; /* 책 카드들이 가로로 균등 배치 */
    overflow-x: visible;
    margin-bottom: 10px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
}

/* 이달의 주목도서용 5개 레이아웃 - 새로운 클래스 추가 */
.ad-banner-books.five-books {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 100%;
}

/* 5개 레이아웃에서의 책 카드 크기 조정 */
.ad-banner-books.five-books .ad-book {
    width: 100%;
    min-width: 0; /* flex shrink 허용 */
}

.ad-banner-books.five-books .ad-book img {
    width: 100%;
    height: 220px; /* 5개일 때는 조금 더 작게 */
    object-fit: cover;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
}

.ad-book {
    width: 100%; /* grid 칸에 꽉 차도록 */
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s var(--ease);
}

/*애니메이션 효과*/
.ad-book:hover {
    transform: translateY(-5px);
}

.ad-book img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-sm);
    aspect-ratio: 2/4;
}

.ad-book-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin-top: var(--space-2);
    color: var(--color-text);
}

.ad-book-author {
    font-size: 0.8rem;
    color: var(--color-text-light);
}

/* 하단에 탭 메뉴 클릭 가능 광고창 */
.ad-banner-tabs {
    display: flex;
    justify-content: center;
    gap: var(--gap-3);
    border-top: 1px solid var(--color-border);
    padding-top: var(--space-3);
    flex-wrap: wrap;
}

.ad-tab {
    font-size: 0.9rem;
    color: var(--color-accent-dark);
    cursor: pointer;
    transition: color 0.2s var(--ease);
}

.ad-tab:hover {
    color: var(--color-accent);
}


.ad-marquee {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: white;
    padding: 12px 0;
    overflow: hidden;
    margin: 20px 0;
}

.marquee-content {
    animation: marquee 20s linear infinite;
    white-space: nowrap;
    font-weight: bold;
}

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.icon-menu {
    margin: 40px 0;
}

.icon-menu-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.icon-label {
    font-size: 12px;
    text-align: center;
}

/* 탑 10 */
.ad-top10 {
    margin: 40px 0;
}

.ad-top10-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.ad-top10-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
}

.ad-top10-card {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    gap: 15px;
}

.ad-top10-rank {
    font-size: 24px;
    font-weight: bold;
    color: #666;
    min-width: 30px;
}

.ad-top10-card.top-1 .ad-top10-rank { color: #ffd700; }
.ad-top10-card.top-2 .ad-top10-rank { color: #c0c0c0; }
.ad-top10-card.top-3 .ad-top10-rank { color: #cd7f32; }

.ad-top10-thumb {
    width: 60px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.ad-top10-body {
    flex: 1;
}

.ad-top10-titleline {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.ad-top10-name {
    font-weight: bold;
    font-size: 14px;
}

.ad-top10-chip {
    padding: 2px 6px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
}

.ad-top10-chip.new { background: #ff4757; color: white; }
.ad-top10-chip.up { background: #2ed573; color: white; }
.ad-top10-chip.down { background: #ffa502; color: white; }

.ad-top10-author {
    font-size: 12px;
    color: #666;
}

/* === 새로 추가: 슬라이더 광고 배너 스타일 === */

/* 슬라이더 컨테이너 - 전체 화면 너비로 확장 */
.slider-ad-container {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    margin-top: 40px;
    margin-bottom: 40px;
    background: #f8f9fa;
    overflow: hidden;
}

/* 슬라이더 메인 컨테이너 */
.slider-ad {
    position: relative;
    height: 200px;
}

/* 슬라이더 트랙 - 3개의 슬라이드를 가로로 배치 */
.slider-track {
    display: flex;
    width: 300%;
    height: 100%;
    animation: slide 15s infinite;
}

/* 개별 슬라이드 아이템 */
.slider-item {
    width: 33.333%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

/* 각 슬라이드별 다른 배경색 */
.slider-item:nth-child(2) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.slider-item:nth-child(3) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* 슬라이드 내용 */
.slider-content {
    text-align: center;
    color: white;
    z-index: 2;
    padding: 0 40px;
}

/* 슬라이드 제목 */
.slider-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* 슬라이드 부제목 */
.slider-subtitle {
    font-size: 18px;
    opacity: 0.9;
    margin-bottom: 20px;
}

/* 슬라이드 버튼 */
.slider-button {
    display: inline-block;
    padding: 12px 30px;
    background: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.slider-button:hover {
    background: rgba(255,255,255,0.3);
    border-color: rgba(255,255,255,0.5);
    transform: translateY(-2px);
}

/* 슬라이드 장식 요소 */
.slider-decoration {
    position: absolute;
    opacity: 0.1;
    pointer-events: none;
}

.slider-decoration.book1 {
    top: 20px;
    left: 10%;
    font-size: 60px;
}

.slider-decoration.book2 {
    bottom: 20px;
    right: 15%;
    font-size: 40px;
}

.slider-decoration.gift {
    top: 30px;
    right: 20%;
    font-size: 50px;
}

/* 슬라이더 애니메이션 */
@keyframes slide {
    0%, 30% { transform: translateX(0); }
    33.333%, 63.333% { transform: translateX(-33.333%); }
    66.666%, 96.666% { transform: translateX(-66.666%); }
    100% { transform: translateX(0); }
}

/* 슬라이더 인디케이터 */
.slider-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    transition: all 0.3s ease;
}

.indicator.active {
    background: white;
    transform: scale(1.2);
}

/* === 반응형 디자인 === */

/* 태블릿 화면 */
@media (max-width: 1024px) {
    .page {
        padding: 0 15px;
    }

    .slider-title {
        font-size: 28px;
    }

    .slider-subtitle {
        font-size: 16px;
    }

    .slider-content {
        padding: 0 30px;
    }

    .icon-menu-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
    }

    .ad-top10-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    /* 태블릿에서 5개 레이아웃 조정 */
    .ad-banner-books.five-books {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

/* 모바일 화면 */
@media (max-width: 768px) {
    .page {
        padding: 0 10px;
    }

    .slider-title {
        font-size: 24px;
    }

    .slider-subtitle {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .slider-ad {
        height: 150px;
    }

    .slider-content {
        padding: 0 20px;
    }

    .slider-button {
        padding: 10px 24px;
        font-size: 14px;
    }

    .slider-decoration {
        display: none; /* 모바일에서는 장식 요소 숨김 */
    }

    .ad-banner-books {
        gap: 15px;
    }

    .ad-book {
        flex: 0 0 120px;
    }

    .ad-book img {
        height: 160px;
    }

    /* 모바일에서는 5개 레이아웃도 2열로 */
    .ad-banner-books.five-books {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .icon-menu-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        max-width: 400px;
    }

    .icon-wrapper {
        width: 50px;
        height: 50px;
    }

    .icon-label {
        font-size: 11px;
    }

    .ad-top10-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .ad-top10-card {
        padding: 12px;
    }

    .ad-banner-tabs {
        gap: 10px;
    }

    .ad-tab {
        padding: 6px 12px;
        font-size: 12px;
    }
}

/* 작은 모바일 화면 */
@media (max-width: 480px) {
    .slider-title {
        font-size: 20px;
    }

    .slider-subtitle {
        font-size: 13px;
    }

    .slider-ad {
        height: 130px;
    }

    .slider-button {
        padding: 8px 20px;
        font-size: 13px;
    }

    .ad-book {
        flex: 0 0 100px;
    }

    .ad-book img {
        height: 140px;
    }

    .ad-book-title {
        font-size: 12px;
    }

    .ad-book-author {
        font-size: 11px;
    }

    /* 작은 모바일에서는 5개 레이아웃을 1열로 */
    .ad-banner-books.five-books {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .icon-menu-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .icon-wrapper {
        width: 45px;
        height: 45px;
    }

    .icon-label {
        font-size: 10px;
    }

}
/* === 화제의 책 소식 섹션 (슬라이더 버전) === */

/* === 화제의 책 소식 슬라이더 === */
.book-news-section {
    margin: 60px 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

/* 섹션 타이틀 */
.book-news-section .section-title {
    font-size: 2.2rem;
    font-weight: 300;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    letter-spacing: -1px;
}

.book-news-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
}

/* 슬라이더 래퍼 */
.slider-wrapper {
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 40px;
    width: 100%;
}

/* 슬라이더 컨테이너 */
.books-slider {
    display: flex;
    transition: transform 0.5s ease; /* 부드럽게 이동 */
    flex-wrap: nowrap; /* 반드시 nowrap */
}

.slide-group {
    flex: 0 0 100%; /* 한 화면에 한 그룹만 보이도록 */
    display: flex;
    gap: 20px; /* 책 카드 간 간격 */
}


/* 책 카드 */
.book-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    overflow: hidden;
    text-align: center;
}

.book-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* 책 이미지 */
.book-image {
    width: 100px;
    height: 140px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto 12px auto;
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 책 정보 */
.book-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 6px;
}

.book-description {
    font-size: 0.85rem;
    color: #5a6c7d;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.book-meta {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 0.8rem;
}

/* 네비게이션 버튼 */
.navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #e9ecef;
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    transform: translateY(-1px);
}

.nav-btn:active {
    transform: translateY(0);
}

/* 페이지 인디케이터 */
.page-indicator {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #dee2e6;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scale(1.3);
}

/* === 반응형 === */
@media (max-width: 1024px) {
    .book-news-section {
        padding: 30px;
    }
    .slide-group {
        gap: 0.8rem;
    }
    .book-card {
        padding: 18px;
    }
    .book-image {
        width: 90px;
        height: 125px;
    }
}

@media (max-width: 768px) {
    .book-news-section {
        padding: 20px;
    }
    .slide-group {
        flex-wrap: nowrap;
        gap: 0.6rem;
    }
    .book-card {
        padding: 15px;
        min-width: 140px;
    }
    .book-image {
        width: 80px;
        height: 110px;
    }
}

@media (max-width: 480px) {
    .book-news-section {
        padding: 15px;
    }
    .book-card {
        padding: 12px;
        min-width: 120px;
    }
    .book-image {
        width: 70px;
        height: 95px;
    }
}
