/* book_detail.team.css
   - 팀 공통 팔레트(00_common.css) 기반으로 북 디테일 스타일 재정의
   - JSP의 기존 클래스명 그대로 사용 → JSP 수정 불필요
*/

/* 0) 폴백(만약 00_common.css 미로딩 시 기본값) */
:root{
    --color-bg: #ECECEC;
    --color-surface:#FFFFFF;
    --color-accent:#666666;
    --color-accent-dark:#333333;
    --color-text:#333333;
    --color-text-light:#888888;
    --color-border: rgba(0,0,0,.12);

    --radius-sm:8px; --radius:12px; --radius-lg:16px;
    --shadow-sm:0 2px 6px rgba(0,0,0,.08);
    --shadow-md:0 8px 24px rgba(0,0,0,.12);
}

/* 1) 바디 배경/본문 컬러: 팀 토큰으로 */
.page-book-detail { background: var(--color-bg); color: var(--color-text); }

/* 2) Topbar (반투명->솔리드로 정돈) */
.topbar{
    position: sticky; top:0; z-index:20;
    backdrop-filter: saturate(140%) blur(6px);
    background: rgba(255,255,255,.86);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-sm);
}
.brand-dot{
    width:34px; height:34px; border-radius:50%;
    background: var(--color-accent);
}
.brand-title{ color: var(--color-accent-dark); }

/* 3) 메뉴(타이포 단순화 & 팀 컬러) */
.menu-h{ display:flex; gap:1.25rem; align-items:center; }
.menu-h a{
    letter-spacing:.02em; text-transform: none;
    font-size:14px; color: var(--color-text-light);
    text-decoration:none; padding:.25rem .1rem;
    transition: color .15s var(--ease, ease);
}
.menu-h a:hover{ color: var(--color-text); }
.menu-h a.active{ color: var(--color-accent-dark); font-weight:600; }

/* 4) breadcrumb */
.breadcrumb-min{
    font-size:12px; letter-spacing:.02em;
    color: var(--color-text-light);
    margin:.25rem 0 .75rem;
}
.breadcrumb-min a{ color: var(--color-text-light); text-decoration:none; }
.breadcrumb-min a:hover{ color: var(--color-text); }
.breadcrumb-min .sep{ opacity:.45; margin:0 .5rem; }
.breadcrumb-min .current{ color: var(--color-text); }

/* 5) 카드/태그 → 팀 표면/보더/쉐도우 사용 */
.paper{
    background: var(--color-surface);
    border:1px solid var(--color-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
}
.tag{
    background: #F3F3F3;
    border:1px solid var(--color-border);
    border-radius: 999px;
    padding:.2rem .6rem;
    font-size:.8rem;
    color: var(--color-accent-dark);
}
.tag.stock-ok{
    background: #EAF4EA;
    border-color: rgba(0,0,0,.08);
    color:#265a2a;
}
.tag.off{
    background:#F8ECE8;
    border-color: rgba(0,0,0,.08);
    color:#5C2E23;
}

/* 6) 커버 박스(팀 스타일로 톤 다운) */
.cover{
    aspect-ratio: 3/4;
    height: clamp(300px, 44vh, 520px);
    border:1px solid var(--color-border);
    border-radius: var(--radius);
    display:flex; align-items:center; justify-content:center; overflow:hidden;
    background:
            linear-gradient(135deg, #FAFAFA, #FFFFFF);
    color: var(--color-text-light);
}
.cover img{ width:100%; height:100%; object-fit:cover; display:block; }

/* 7) 타이틀 컬러 */
.title-earthy{ color: var(--color-accent-dark); }

/* book_detail.team.css 맨 위나 맨 아래에 추가 */
a { color: inherit; text-decoration: none; }
a:hover { color: var(--color-text); }
body { background: var(--color-bg); color: var(--color-text); }

/* ===== Bootstrap 복구(공통 CSS와 충돌 제거) ===== */

/* 00_common.css가 .container를 덮어쓰는 문제 복구 */
.bd-main.container {
    width: 100% !important;
    margin-right: auto !important;
    margin-left:  auto !important;
    padding-right: var(--bs-gutter-x, .75rem) !important;
    padding-left:  var(--bs-gutter-x, .75rem) !important;
}

/* 00_common.css의 .row { gap: ... } 때문에 Bootstrap 가터가 망가지는 문제 복구 */
.bd-main .row {
    gap: 0 !important;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left:  calc(-.5 * var(--bs-gutter-x));
}
.bd-main .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left:  calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

/* 메인 래퍼 안에서만 링크 재정의 */
.bd-main a { color: inherit; text-decoration: none; }
.bd-main a:hover { color: var(--color-text); }




